<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>шрам</title>
</head>
<body>
    <p>Шрам — поджарый, худощавый, гибкий, грациозный лев с тёмно-рыжей
         гладкой шерстью, негустой чёрной гривой, тёмными окантовками вокруг
          глаз, светлыми участками шерсти на морде и животе, заострённым чёрным
           носом и холодными изумрудными глазами. Его отличительная черта
            — тонкий розовый шрам, рассекающий левый глаз, благодаря которому
             лев и получил своё имя.</p>
    <p>Шрам умный, коварный, злой и очень жестокий лев. Острый ум и 
        проницательность позволяют ему строить честолюбивые и кровожадные планы.
         Он умеет манипулировать львами и оказывать на них негативное влияние.
          А поскольку Шрам очень горд, эгоистичен и самолюбив, любое 
          противоречие или недовольство его действиям приводит его в ярость
           (как в случае с Сараби). Он обладает холодным умом и
            рассудительностью, что компенсирует отсутствие милосердия и 
            заботливости. Шрама не волнуют чужие проблемы, так как он занят 
            собой. Злорадство — одна из самых ярких черт персонажа, выражающая
             всю его злобу и ненависть. Шрам — прирожденный политик и
              великолепный стратег, хоть и допустил несколько ошибок из-за
               трусости, одна из которых — предательство союза с гиенами, и
                стоила ему жизни.</p>
    <p>Раньше Шрама звали Аскари. Он мечтал стать королём вместо Муфасы и имел
         хорошие отношения с гиенами. Он получил свой шрам, будучи ещё лидером
          Львиной Охраны. Тогда он встретил незнакомого льва, который окутал
           ложью и привёл в ловушку Аскари. Там его кусает змей, который, видимо,
            являлся другом незнакомца. Как оказалось, он пытался захватить 
           Земли прайда, с помощью силы Аскари. Но в итоге последний Рыком 
           изгоняет новый врагов. Пытаясь получить награду за раскрытый заговор,
            Муфаса называет его Шрамом. Вся эта история описывается в песне
             «Как Шрам получил шрам». После этого он убивает Хранителей рыком, 
             за что теряет свою силу.</p>
    <p>Когда Аскари переименовали в Шрама и он стал взрослым, его назначили
         вожаком Львиной Охраны. У Шрама по-прежнему оставалось яростное желание
          стать королём вместо Муфасы, почему он однажды попросил 
          подчинённых-стражей помочь ему свергнуть брата. Когда те отказали
           своему лидеру из-за его плохих целей, взбешённый Шрам рявкнул на
            них Рыком Предков и тем самым убил всех подчинённых. Однако зарычав
             ради злого деяния, он навсегда лишился своего дара. Фактических
              возможностей для прямого восхождения на царство у Шрама больше 
              не осталось.

        Неожиданное рождение Симбы, наследника престола, нисколько не обрадовало 
        Шрама, и он придумал хитрый план по устранению короля. В этом ему
         помогали гиены. В результате Муфаса погиб, а вот Симбе удалось
          спастись. В ту же ночь Шрам взошёл на престол, и к власти пришли 
          гиены. При правлении Шрама королевство приходит в упадок...
        
        Когда много лет спустя Симба вернулся, чтобы занять законное место
         на престоле, Шрам оказался удивлён, увидев якобы мёртвого племянника
          живым, и понял, что гиены обманули его. Он заставляет Симбу признаться
           в виновности в смерти отца, а затем спихивает его на край скалы.
            Предвкушая победу, старый узурпатор открывает племяннику страшную 
            тайну о том, что это он убил Муфасу, в чём Симба заставляет его
             признаться публично. В битве за престол Симба бросил Шрама со
              Скалы Предков, а уже внизу его встретили гиены, рассерженные 
              на него за то, что он их предал.
        
        Неизвестно, когда Шрам познакомился с Зирой, была ли она его женой 
        или подругой и есть ли у неё от него дети. До своей неожиданной смерти
         Шрам за неимением собственных детей назначил её сына Кову своим 
         наследником, а Зира и лояльные ей львицы присягнули на верность Шраму.
          После смерти последнего Зира поклялась отомстить Симбе за его смерть
           и своё изгнание.</p>
    <p>Временами позже, когда на Землях прайда царил мир, появился на свет
         львёнок, имя которого Кайон. Именно этот львёнок приведёт к возвращению
          Шрама. В Чужеземье, змея Ушари сбрасывает украденный у Макини волшебный
           посох в лаву, а в это время его соучастники вызвали через Кайона рык
            предков, что и вызвало призрак Шрама, который явился из огня, как
             Муфаса являлся Кайону в небесах, так и Шрам явился из огня, что 
             бы отомстить за свою смерть, а появилось это в 5 серии «Возвращение
              Шрама».

        На протяжении долго времени Шрам мешал нормально жить жителям Земель 
        прайда и сотворил много зла. Будучи известным и влиятельным, он собрал 
        огромную армию из крокодилов, сцинков, стервятников, гиен и шакалов.
        
        Во время своего существования в виде призрака, он успел натворить
         многое...
        
        Своим появлением он вынудил Львиную Охрану искать решение проблемы,
         коей являлся Шрам. Хотя в итоге решения не оказалось.
        
        Шрам узнаёт о инциденте с крокодилами. С помощью своих агентов он 
        создаёт план, по которому Кибури и его сторонники убьют короля Симбу
         по уговорам Ушари. С этим организовывается заговор, который был сорван
          Хранителями. В итоге Кибури и его сторонники были изгнаны и стали 
          подконтрольны Шраму.
        
        Унесённый потоком
        Шрам предпринимает использовать возможность: убить Бешти, который
         временно остался один. Но в итоге его слуг разбила Львиная Охрана,
          а Бешти был спасен.
        
        В Чужеземье на подмогу
        Шрам приказывает Джандже собрать весь свой клан и изгнать клан
         Джазири из Чужеземья. Но гиен Шрама разбивают Кайон и Хранителей.
        
        Укус Кенге
        Вновь предпринимается попытка сделать зло. Гиены по плану должны 
        похитить все арбузы, что бы ослабить слонов. А что бы Львиная Охрана 
        не мешала, на Хранителей натравливается злой и большой ящер Кенге,
         но появляется препятствие — медоеды ядостойки, поэтому Банга
         и Макини срывают план Шрама.
        
        Утренний рапорт
        Шрам приказывает похитить Зазу, что бы тот выдал информацию.
         Но Хранители спасают королевского мажордома от гибели.
        
        Укус скорпиона
        Шрам принимает попытку убить Симбу с помощью ядовитого скорпиона
         в праздник в честь победы над собой. По плану скорпион кусает Короля
          Льва, а когда Хранители придут за лекарством (пепел вулкана),
           то их задержать слуги Шрама. Но Львиная Охрана успевает и попытка
            оказывается тщетной.
        
        Пожар в долине Килио
        Шрам проводит вторжение, в ходе которого долина Килио загорается
         благодаря стервятникам, от чего её покидают слоны, а после ухода
          последних, Армия Шрама занимает долину и становится частью Чужеземья.
           Тогда же гиены пытались занять место обитания галаго, но она не была
            успешной.
        
        Кто видел Киньонгу?
        Шрам хотел перегородить реку, но план был отменён из-за шпиона-хамелеона.
        
        Сопротивление гиен
        Шрам узнаёт о том, что Джазири и её клан живы и они узнали его
         план о многочисленных атаках со всех сторон, который из-за шпионажа
          был отменён.
        
        Подземное приключение
        Шрам получает известие о девичнике Киары, Тиифу, Зури, Кайона и 
        Банги. Он приказывает сжечь территорию вокруг грязевых ванн.
         К несчастью для него, никто не пострадал.
        
        Бешти и Чудовище
        Шрам узнаёт о том, что на Землях прайда находится горилла, которая 
        не умеет контролировать силу. Гиенам приказано было раздражать гориллу,
         в следствии чего она бы нанесла серьёзный урон землям, но объект плана
          понял, как контролировать свою силу.
        
        Вперёд, Земли прайда!
        Шрам запланировал атаковать Маку и его крокодилов, но его цель была провалена Хранителями.
        
        Визит Королевы
        Он создал план по которому Дахабу должна быть убита чужеземцами, но королеву спасают её поданные...
        
        Конец рощи Мезиму
        Шрам узнаёт о том, что его враги празднуют Мпандум-Паю и решает воспользоватся моментом. По плану роща Мезиму должна быть сожжена дотла, а потом и захвачена, тогда же стада Земель прайда узнаёт о существовании Шрама в облике духа. Тогда Шрам почти победил, подавив дух жителей, но тщетно. Кайон воодушевил всех своей речью и план опять провалился.
        
        Огненный дождь
        По приказу Шрама стервятники устраивают огненный дождь Землям прайда, но и этому плану было суждено провалится. Против его грифов выступили птицы, которые изгнали силы злодеев из воздушного пространства.
        
        Битва за Земли прайда
        Шрам захотел избавиться от гиен за предательство, сжечь их вместе со Скалой Предков, королевской семьёй и Хранителями. Но никто так и не сгорел — все успели сбежать. В итоге животные Земель прайда собрались в единый кулак, вместе с единым кланом Джазири и Джанджи. Шрам узнаёт об этом и создаёт очередной план — пропустить к вулкану Кайона, что бы тот зарычал и вызвал извержение, заодно и с помощью Ушари нанести шрам на глаз сына Симбы. В итоге Шрам был изгнан с помощью магии Рыка Предков, но змея успевает нанести шрам и ввести свой яд в кровь Кайона.
        
        Таким образом в сериале Хранитель Лев, Шрам всяческий пытался нанести ущерб Землям прайда, нанося множество точечных атак по земле, по воздуху, сжигая территорию за территорией, собирая приспешников, но в итоге ожидал провал.</p>
</body>
</html>